<!DOCTYPE html>
<html>
<head>
<!--- 
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="3;url=http://paperrequest.rf.gd/" />
 <style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2582da;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin:auto;
  left:0;
  right:0;
  top:0;
  bottom:0;
  position:fixed;
}

h2.headertekst {
  text-align: center;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>

 
 <style>
  body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #FFFFFF;
    border: none;         /* Reset default border */
    /* height: 100vh;         Viewport-relative units */
    /* width: 100vw; */
     height: 677px;        /* Viewport-relative units */
    width: 100%;
}
  </style>
-->
</head>
<body>

<!---
<h2 class="headertekst"></h2>

<div class="loader"></div>

-->
  

    
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfpAsn72w0NG8Ht01ENd2ZvqAy_XPBGyzR3lddam_3RlZ24NQ/viewform?embedded=true" width="640" height="1003" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
